<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2013r3.2" FormatVersion="2" MinIDEVersion="20070100">
<block type="Module" ID="1499674929">
 <ObjName>NSPathControl</ObjName>
 <ObjContainerID>1021742600</ObjContainerID>
 <IsClass>1</IsClass>
 <Superclass>Canvas</Superclass>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <HookInstance>
  <ItemName>Open</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Open()</SourceLine>
   <SourceLine>#if TargetCocoa</SourceLine>
   <SourceLine>// DECLARES</SourceLine>
   <SourceLine>Declare Function alloc Lib "Cocoa" Selector "alloc" (classRef As Ptr) As Ptr</SourceLine>
   <SourceLine>Declare Function init Lib "Cocoa" Selector "init" (classRef As Ptr) As Ptr</SourceLine>
   <SourceLine>Declare Function initWithFrame Lib "Cocoa" Selector "initWithFrame:" (obj As Ptr, frameRect As NSRect) As Ptr</SourceLine>
   <SourceLine>Declare Sub addSubview Lib "Cocoa" Selector "addSubview:" (obj As Ptr, aView As Ptr)</SourceLine>
   <SourceLine>Declare Sub setAction Lib "Cocoa" Selector "setAction:" (obj As Ptr, aSelector As Ptr)</SourceLine>
   <SourceLine>Declare Sub setAutoresizingMask Lib "Cocoa" Selector "setAutoresizingMask:" (obj As Ptr, mask As Integer)</SourceLine>
   <SourceLine>Declare Sub setDoubleAction Lib "Cocoa" Selector "setDoubleAction:" (obj As Ptr, aSelector As Ptr)</SourceLine>
   <SourceLine>Declare Sub setTarget Lib "Cocoa" Selector "setTarget:" (obj As Ptr, anObject As Ptr)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>//-----</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>me.mSubView = initWithFrame(alloc(NSClassFromString("NSPathControl")), me.Frame)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if (me.mSubView &lt;&gt; Nil) then</SourceLine>
   <SourceLine>// attach the NSPathControl to the canvas, the resizing will be handled by the canvas</SourceLine>
   <SourceLine>addSubview Ptr(me.Handle), me.mSubView</SourceLine>
   <SourceLine>setAutoResizingMask me.mSubView, (NSViewWidthSizable OR NSViewHeightSizable)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>me.mInstance = init(alloc(SSPathControlClass))</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>setAction me.mSubView, NSSelectorFromString("action:")</SourceLine>
   <SourceLine>setDoubleAction me.mSubView, NSSelectorFromString("doubleClick:")</SourceLine>
   <SourceLine>setTarget me.mSubView, me.mInstance</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>NSPathControls.Append me</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>RaiseEvent Open</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <HookInstance>
  <ItemName>DoubleClick</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub DoubleClick(X As Integer, Y As Integer)</SourceLine>
   <SourceLine>#pragma Unused X</SourceLine>
   <SourceLine>#pragma Unused Y</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// moo</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
 </HookInstance>
 <Method>
  <ItemName>Action</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Action()</SourceLine>
   <SourceLine>#if TargetCocoa</SourceLine>
   <SourceLine>RaiseEvent Action NEW NSPathComponentCell(me)</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>ActionHandler</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared Sub ActionHandler(id As Ptr, sel As Ptr, sender As Ptr)</SourceLine>
   <SourceLine>if (UBound(NSPathControls) &gt; -1) then</SourceLine>
   <SourceLine>for i as Integer = 0 to UBound(NSPathControls)</SourceLine>
   <SourceLine>if (NSPathControls(i).mInstance = id) then</SourceLine>
   <SourceLine>NSPathControls(i).Action</SourceLine>
   <SourceLine>exit for i</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>1</IsShared>
  <ItemParams>id As Ptr, sel As Ptr, sender As Ptr</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>URL</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub URL(Assigns value As FolderItem)</SourceLine>
   <SourceLine>#if TargetCocoa</SourceLine>
   <SourceLine>Declare Function initWithString Lib "Cocoa" Selector "initWithString:" (objRef As Ptr, aString As CFStringRef) As Ptr</SourceLine>
   <SourceLine>Declare Sub release Lib "Cocoa" Selector "release" (obj As Ptr)</SourceLine>
   <SourceLine>Declare Sub setURL Lib "Cocoa" Selector "setURL:" (obj As Ptr, aNSURL As Ptr)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>DIM aNSURL As Ptr = initWithString(alloc(NSClassFromString("NSURL")), value.URLPath)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if (aNSURL &lt;&gt; Nil) then</SourceLine>
   <SourceLine>setURL me, aNSURL</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>release aNSURL</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#else</SourceLine>
   <SourceLine>#pragma Unused value</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Assigns value As FolderItem</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>URL</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub URL(Assigns value As String)</SourceLine>
   <SourceLine>#if TargetCocoa</SourceLine>
   <SourceLine>Declare Function initWithString Lib "Cocoa" Selector "initWithString:" (NSURLClass As Ptr, aString As CFStringRef) As Ptr</SourceLine>
   <SourceLine>Declare Sub release Lib "Cocoa" Selector "release" (obj As Ptr)</SourceLine>
   <SourceLine>Declare Sub setURL Lib "Cocoa" Selector "setURL:" (objRef As Ptr, aNSURL As Ptr)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>DIM aNSURL As Ptr = initWithString(alloc(NSClassFromString("NSURL")), value)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if (aNSURL &lt;&gt; Nil) then</SourceLine>
   <SourceLine>setURL me.mSubView, aNSURL</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>release aNSURL</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#else</SourceLine>
   <SourceLine>#pragma Unused value</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>Assigns value As String</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Init</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared Sub Init()</SourceLine>
   <SourceLine>#if TargetCocoa</SourceLine>
   <SourceLine>if (SSPathControlClass = Nil) then</SourceLine>
   <SourceLine>// create our subclass</SourceLine>
   <SourceLine>SSPathControlClass = objc_allocateClassPair(NSClassFromString("NSObject"), "SSPathControl", 0)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// add methods to the subclass</SourceLine>
   <SourceLine>if (not class_addMethod(SSPathControlClass, NSSelectorFromString("action:"), AddressOf ActionHandler, "v@:@")) then Break</SourceLine>
   <SourceLine>if (not class_addMethod(SSPathControlClass, NSSelectorFromString("doubleClick:"), AddressOf DoubleActionHandler, "v@:@")) then Break</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// register the new class with the runtime</SourceLine>
   <SourceLine>objc_registerClassPair SSPathControlClass</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>1</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>DoubleActionHandler</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared Sub DoubleActionHandler(id As Ptr, sel As Ptr, sender As Ptr)</SourceLine>
   <SourceLine>if (UBound(NSPathControls) &gt; -1) then</SourceLine>
   <SourceLine>for i as Integer = 0 to UBound(NSPathControls)</SourceLine>
   <SourceLine>if (NSPathControls(i).mInstance = id) then</SourceLine>
   <SourceLine>NSPathControls(i).DoubleAction</SourceLine>
   <SourceLine>exit for i</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>1</IsShared>
  <ItemParams>id As Ptr, sel As Ptr, sender As Ptr</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Operator_Convert</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Operator_Convert() As Ptr</SourceLine>
   <SourceLine>Return me.mSubView</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>Ptr</ItemResult>
 </Method>
 <Method>
  <ItemName>DoubleAction</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub DoubleAction()</SourceLine>
   <SourceLine>RaiseEvent DoubleClick NEW NSPathComponentCell(me)</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <ExternalMethod>
  <ItemName>NSClassFromString</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Function NSClassFromString Lib "Cocoa" (className As CFStringRef) As Ptr</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>className As CFStringRef</ItemParams>
  <ItemResult>Ptr</ItemResult>
  <LibraryName>Cocoa</LibraryName>
  <SoftLink>0</SoftLink>
 </ExternalMethod>
 <ExternalMethod>
  <ItemName>NSSelectorFromString</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Function NSSelectorFromString Lib "Cocoa" (aSelector As CFStringRef) As Ptr</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>aSelector As CFStringRef</ItemParams>
  <ItemResult>Ptr</ItemResult>
  <LibraryName>Cocoa</LibraryName>
  <SoftLink>0</SoftLink>
 </ExternalMethod>
 <ExternalMethod>
  <ItemName>objc_allocateClassPair</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Function objc_allocateClassPair Lib "Cocoa" (superclass As Ptr, name As CString, extraBytes As Integer) As Ptr</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>superclass As Ptr, name As CString, extraBytes As Integer</ItemParams>
  <ItemResult>Ptr</ItemResult>
  <LibraryName>Cocoa</LibraryName>
  <SoftLink>0</SoftLink>
 </ExternalMethod>
 <ExternalMethod>
  <ItemName>class_addMethod</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Function class_addMethod Lib "Cocoa" (classRef As Ptr, name As Ptr, imp As Ptr, types As CString) As Boolean</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>classRef As Ptr, name As Ptr, imp As Ptr, types As CString</ItemParams>
  <ItemResult>Boolean</ItemResult>
  <LibraryName>Cocoa</LibraryName>
  <SoftLink>0</SoftLink>
 </ExternalMethod>
 <ExternalMethod>
  <ItemName>objc_registerClassPair</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Declare Sub objc_registerClassPair Lib "Cocoa" (classRef As Ptr)</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>classRef As Ptr</ItemParams>
  <ItemResult></ItemResult>
  <LibraryName>Cocoa</LibraryName>
  <SoftLink>0</SoftLink>
 </ExternalMethod>
 <Method>
  <ItemName>PictureFromNSImage</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function PictureFromNSImage(aNSImage As Ptr) As Picture</SourceLine>
   <SourceLine>// Creates a Xojo picture object with the passed NSImage</SourceLine>
   <SourceLine>// Defaults to a 32x32 image, if you need a different size, use the SetSize method on the NSImage</SourceLine>
   <SourceLine>// DIM pict As Picture = Cocoa.PictureInitWithNSImage(aNSImage)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>DIM returnValue As Picture</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#if TargetCocoa</SourceLine>
   <SourceLine>// DECLARES</SourceLine>
   <SourceLine>Declare Function CGImageForPropsedRectContextHints Lib "Cocoa" Selector "CGImageForProposedRect:context:hints:" (id As Ptr, ByRef proposedDestRect As NSRect, referenceContext As Ptr, hints As Ptr) As Ptr  // CGImageRef</SourceLine>
   <SourceLine>Declare Function CGImageGetHeight Lib "Cocoa" (image As Ptr) As Integer</SourceLine>
   <SourceLine>Declare Function CGImageGetWidth Lib "Cocoa" (image As Ptr) As Integer</SourceLine>
   <SourceLine>Declare Function Size Lib "Cocoa" Selector "size" (id As Ptr) As NSSize</SourceLine>
   <SourceLine>Declare Sub CGContextDrawImage Lib "Cocoa" (context As Ptr, rect As CGRect, image As Ptr)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// VARIABLES</SourceLine>
   <SourceLine>DIM proposedDestRect As NSRect</SourceLine>
   <SourceLine>DIM nsImageSize As NSSize = Size(aNSImage)</SourceLine>
   <SourceLine>DIM context As Ptr</SourceLine>
   <SourceLine>DIM cgRectRef As CGRect</SourceLine>
   <SourceLine>DIM cgPointRef As CGPoint</SourceLine>
   <SourceLine>DIM cgSizeRef As CGSize</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// set the default size</SourceLine>
   <SourceLine>proposedDestRect.Width = nsImageSize.Width</SourceLine>
   <SourceLine>proposedDestRect.Height = nsImageSize.Height</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// create the CGImage</SourceLine>
   <SourceLine>DIM CGImageRef As Ptr = CGImageForPropsedRectContextHints(aNSImage, proposedDestRect, Nil, Nil)</SourceLine>
   <SourceLine>if (CGImageRef &lt;&gt; Nil) then</SourceLine>
   <SourceLine>// create the xojo picture</SourceLine>
   <SourceLine>returnValue = NEW Picture(CGImageGetWidth(CGImageRef), CGImageGetHeight(CGImageRef))</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>cgPointRef.X = 0.0</SourceLine>
   <SourceLine>cgPointRef.Y = 0.0</SourceLine>
   <SourceLine>cgSizeRef.Width = returnValue.Width</SourceLine>
   <SourceLine>cgSizeRef.Height = returnValue.Height</SourceLine>
   <SourceLine>cgRectRef.Origin = cgPointRef</SourceLine>
   <SourceLine>cgRectRef.RectSize = cgSizeRef</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>context = Ptr(returnValue.Graphics.Handle(returnValue.Graphics.HandleTypeCGContextRef))</SourceLine>
   <SourceLine>CGContextDrawImage context, cgRectRef, CGImageRef</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return returnValue</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>aNSImage As Ptr</ItemParams>
  <ItemResult>Picture</ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor()</SourceLine>
   <SourceLine>NSPathControl.Init</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Calling the overridden superclass constructor.</SourceLine>
   <SourceLine>Super.Constructor</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>4096</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>SetPathComponentCells</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub SetPathComponentCells(cells() As NSPathComponentCell)</SourceLine>
   <SourceLine>#if TargetCocoa</SourceLine>
   <SourceLine>Declare Function alloc Lib "Cocoa" Selector "alloc" (classRef As Ptr) As Ptr</SourceLine>
   <SourceLine>Declare Function initWithObjectsCount Lib "Cocoa" Selector "initWithObjects:count:" (aNSArray As Ptr, objects As Ptr, count As UInt32) As Ptr</SourceLine>
   <SourceLine>Declare Sub setPathComponentCells Lib "Cocoa" Selector "setPathComponentCells:" (aNSPathControl As Ptr, aNSArray As Ptr)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>DIM count As UInt32 = UBound(cells) + 1</SourceLine>
   <SourceLine>DIM aMemoryBlock As NEW MemoryBlock(me.SizeOfPointer * count)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>for i as Integer = 0 to UBound(cells)</SourceLine>
   <SourceLine>aMemoryBlock.UInt32Value(i * me.SizeOfPointer) = UInt32(cells(i).Handle)</SourceLine>
   <SourceLine>next</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>DIM aNSArray As Ptr = initWithObjectsCount(alloc(NSClassFromString("NSArray")), aMemoryBlock, count)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>setPathComponentCells me, aNSArray</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>cells() As NSPathComponentCell</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Hook>
  <ItemName>Open</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>33</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams></ItemParams>
  <ItemResult></ItemResult>
 </Hook>
 <Hook>
  <ItemName>DoubleClick</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>33</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams>cell As NSPathComponentCell</ItemParams>
  <ItemResult></ItemResult>
 </Hook>
 <Hook>
  <ItemName>Action</ItemName>
  <TextEncoding>134217984</TextEncoding>
  <ItemFlags>33</ItemFlags>
  <SystemFlags>0</SystemFlags>
  <ItemParams>cell As NSPathComponentCell</ItemParams>
  <ItemResult></ItemResult>
 </Hook>
 <Property>
  <ItemName>SSPathControlClass</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared SSPathControlClass As Ptr</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>SSPathControlClass As Ptr</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>1</IsShared>
 </Property>
 <Property>
  <ItemName>mSubView</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>mSubView As Ptr</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>mSubView As Ptr</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>NSPathControls()</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Shared NSPathControls() As NSPathControl</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>NSPathControls() As NSPathControl</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>1</IsShared>
 </Property>
 <Property>
  <ItemName>Frame</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Frame As NSRect</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Frame As NSRect</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>DIM value As NSRect</SourceLine>
   <SourceLine>value.X = 0.0</SourceLine>
   <SourceLine>value.Y = 0.0</SourceLine>
   <SourceLine>value.Width = me.Width</SourceLine>
   <SourceLine>value.Height = me.Height</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return value</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>FrameRect</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>FrameRect As REALbasic.Rect</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>FrameRect As REALbasic.Rect</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>DIM value As NEW REALbasic.Rect</SourceLine>
   <SourceLine>value.Left = me.Frame.X</SourceLine>
   <SourceLine>value.Top = me.Frame.Y</SourceLine>
   <SourceLine>value.Width = me.Frame.Width</SourceLine>
   <SourceLine>value.Height = me.Frame.Height</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return value</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>mInstance</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>mInstance As Ptr</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>mInstance As Ptr</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <Property>
  <ItemName>FocusRingType</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>FocusRingType As NSFocusRingType</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>FocusRingType As NSFocusRingType</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine>#if TargetCocoa</SourceLine>
   <SourceLine>Declare Function cell Lib "Cocoa" Selector "cell" (obj As Ptr) As Ptr</SourceLine>
   <SourceLine>Declare Sub setFocusRingType Lib "Cocoa" Selector "setFocusRingType:" (obj As Ptr, value As NSFocusRingType)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>DIM aCell As Ptr = cell(me)</SourceLine>
   <SourceLine>setFocusRingType aCell, value</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#else</SourceLine>
   <SourceLine>#pragma Unused value</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>PathStyle</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>PathStyle As NSPathStyle</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>PathStyle As NSPathStyle</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine>#if TargetCocoa</SourceLine>
   <SourceLine>Declare Function cell Lib "Cocoa" Selector "cell" (obj As Ptr) As Ptr</SourceLine>
   <SourceLine>Declare Sub setPathStyle Lib "Cocoa" Selector "setPathStyle:" (obj As Ptr, value As NSPathStyle)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>DIM aCell As Ptr = cell(me)</SourceLine>
   <SourceLine>setPathStyle aCell, value</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#else</SourceLine>
   <SourceLine>#pragma Unused value</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <Property>
  <ItemName>BackgroundColor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>BackgroundColor As Color</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>BackgroundColor As Color</ItemDeclaration>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <SetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Set</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Set</SourceLine>
  </SetAccessor>
  <GetAccessor>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Get</SourceLine>
   <SourceLine>#if TargetCocoa</SourceLine>
   <SourceLine>DIM value As Color = &amp;c00000000</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>if (me.mSubView &lt;&gt; Nil) then</SourceLine>
   <SourceLine>Declare Function backgroundColor Lib "Cocoa" Selector "backgroundColor" (obj As Ptr) As Ptr</SourceLine>
   <SourceLine>Declare Function colorUsingColorSpaceName Lib "Cocoa" Selector "colorUsingColorSpaceName:" (obj As Ptr, colorSpace As CFStringRef) As Ptr</SourceLine>
   <SourceLine>Declare Sub getRedGreenBlueAlpha Lib "Cocoa" Selector "getRed:green:blue:alpha:" (obj As Ptr, ByRef red As Single, ByRef green As Single, ByRef blue As Single, ByRef alpha As Single)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>DIM NSColor As Ptr = backgroundColor(me)</SourceLine>
   <SourceLine>NSColor = colorUsingColorSpaceName(NSColor, "NSCalibratedRGBColorSpace")</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>DIM red As Single</SourceLine>
   <SourceLine>DIM green As Single</SourceLine>
   <SourceLine>DIM blue As Single</SourceLine>
   <SourceLine>DIM alpha As Single</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>getRedGreenBlueAlpha NSColor, red, green, blue, alpha</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>red = 255.0 * red</SourceLine>
   <SourceLine>green = 255.0 * green</SourceLine>
   <SourceLine>blue = 255.0 * blue</SourceLine>
   <SourceLine>alpha = 255.0 - (alpha * 255.0)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>value = RGB(red, green, blue, alpha)</SourceLine>
   <SourceLine>end if</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return value</SourceLine>
   <SourceLine>#endif</SourceLine>
   <SourceLine>End Get</SourceLine>
  </GetAccessor>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>AcceptFocus</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>AcceptTabs</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>AutoDeactivate</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Appearance</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Backdrop</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Appearance</PropertyGroup>
   <ItemType>Picture</ItemType>
   <EditorType>Picture</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>BackgroundColor</ObjName>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>&amp;c000000</PropertyValue>
   <ItemType>Color</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>DoubleBuffer</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>False</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Enabled</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Appearance</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>EraseBackground</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Height</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>100</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>HelpTag</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Appearance</PropertyGroup>
   <ItemType>String</ItemType>
   <EditorType>MultiLineEditor</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>InitialParent</ObjName>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>LockBottom</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>LockLeft</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>LockRight</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>LockTop</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>TabIndex</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>TabPanelIndex</ObjName>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>TabStop</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Transparent</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Behavior</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
   <EditorType>Boolean</EditorType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>UseFocusRing</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Appearance</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Visible</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Appearance</PropertyGroup>
   <PropertyValue>True</PropertyValue>
   <ItemType>Boolean</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Width</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>100</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
 <Constant>
  <ItemName>NSViewHeightSizable</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>NSViewHeightSizable</ItemName>
  <ItemType>2</ItemType>
  <ItemDef>16</ItemDef>
  <ItemFlags>33</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>NSViewMinYMargin</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>NSViewMinYMargin</ItemName>
  <ItemType>2</ItemType>
  <ItemDef>8</ItemDef>
  <ItemFlags>33</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>NSViewWidthSizable</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>NSViewWidthSizable</ItemName>
  <ItemType>2</ItemType>
  <ItemDef>2</ItemDef>
  <ItemFlags>33</ItemFlags>
 </Constant>
 <Constant>
  <ItemName>SizeOfPointer</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>SizeOfPointer</ItemName>
  <ItemType>2</ItemType>
  <ItemDef>4</ItemDef>
  <ItemFlags>33</ItemFlags>
 </Constant>
 <Structure>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>NSRect</ItemName>
  <ItemFlags>33</ItemFlags>
  <ItemName>NSRect</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>X As Single</SourceLine>
   <SourceLine>Y As Single</SourceLine>
   <SourceLine>Width As Single</SourceLine>
   <SourceLine>Height As Single</SourceLine>
  </ItemSource>
 </Structure>
 <Structure>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>NSSize</ItemName>
  <ItemFlags>33</ItemFlags>
  <ItemName>NSSize</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Width As Single</SourceLine>
   <SourceLine>Height As Single</SourceLine>
  </ItemSource>
 </Structure>
 <Structure>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>CGPoint</ItemName>
  <ItemFlags>33</ItemFlags>
  <ItemName>CGPoint</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>X As Single</SourceLine>
   <SourceLine>Y As Single</SourceLine>
  </ItemSource>
 </Structure>
 <Structure>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>CGRect</ItemName>
  <ItemFlags>33</ItemFlags>
  <ItemName>CGRect</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Origin As CGPoint</SourceLine>
   <SourceLine>RectSize As CGSize</SourceLine>
  </ItemSource>
 </Structure>
 <Structure>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>CGSize</ItemName>
  <ItemFlags>33</ItemFlags>
  <ItemName>CGSize</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Width As Single</SourceLine>
   <SourceLine>Height As Single</SourceLine>
  </ItemSource>
 </Structure>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>NSFocusRingType</ItemName>
  <ItemFlags>0</ItemFlags>
  <ItemName>NSFocusRingType</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>NSFocusRingTypeDefault = 0</SourceLine>
   <SourceLine>NSFocusRingTypeNone = 1</SourceLine>
   <SourceLine>NSFocusRingTypeExterior = 2</SourceLine>
   <SourceLine>Default = 0</SourceLine>
   <SourceLine>None = 1</SourceLine>
   <SourceLine>Exterior = 2</SourceLine>
  </ItemSource>
 </Enumeration>
 <Enumeration>
  <TextEncoding>134217984</TextEncoding>
  <ItemName>NSPathStyle</ItemName>
  <ItemFlags>0</ItemFlags>
  <ItemType>Integer</ItemType>
  <ItemName>NSPathStyle</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>NSPathStyleStandard = 0</SourceLine>
   <SourceLine>NSPathStyleNavigationBar = 1</SourceLine>
   <SourceLine>NSPathStylePopUp = 2</SourceLine>
   <SourceLine>Standard = 0</SourceLine>
   <SourceLine>NavigationBar = 1</SourceLine>
   <SourceLine>PopUp = 2</SourceLine>
  </ItemSource>
 </Enumeration>
</block>
</RBProject>
